[defaults]
#pty=False
#host_key_checking = False
roles_path = ./roles
#private_key_file=/home/sadig/.ssh/id_rsa_ansible_bmadmin
hash_behaviour=merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=360s 
pipelining = True

